{
  "name": "angular-period",
  "version": "0.1.0",
  "description": "AngularJS Directive for switching the DOM in the period.",
  "main": "dist/angular-period.min.js",
  "scripts": {
    "bump": "mversion $1 -m '%s'",
    "build": "gulp build",
    "coverage": "gulp coverage && cat ./coverage/lcov.info | codeclimate-test-reporter && rm -rf ./coverage",
    "start": "gulp",
    "test": "gulp test"
  },
  "keywords": [
    "angular.js"
  ],
  "author": "mizuki_r <ry.mizuki@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.4.3",
    "angular-mocks": "^1.4.3",
    "codeclimate-test-reporter": "^0.1.0",
    "coffee-script": "^1.9.3",
    "conventional-changelog": "^0.2.1",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jshint": "^1.11.2",
    "gulp-karma": "0.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "istanbul": "^0.3.17",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-growl-reporter": "^0.1.1",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-spec-reporter": "0.0.20",
    "mocha": "^2.2.5",
    "moment": "^2.10.6",
    "mversion": "^1.10.0",
    "phantomjs": "^1.9.17",
    "sinon-browser-only": "^1.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rymizuki/angular-period.git"
  },
  "bugs": {
    "url": "https://github.com/rymizuki/angular-period/issues"
  },
  "homepage": "https://github.com/rymizuki/angular-period"
}
